# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F5F3
background         #211C1D
cursor             #DF908D

active_tab_foreground     #211C1D
active_tab_background     #F8F5F3
inactive_tab_foreground   #F8F5F3
inactive_tab_background   #211C1D

active_border_color   #F8F5F3
inactive_border_color #211C1D
bell_border_color     #221114

color0      #484343
color1		#221114
color2		#94211C
color3		#971E19
color4		#6D454B
color5		#674A52
color6		#B1AAA7
color7		#EDE8E6
color8		#A6A2A1
color9		#2D171B
color10		#C62C26
color11		#CA2821
color12		#915C63
color13		#89636D
color14		#ECE2DE
color15		#EDE8E6
